{
  "profiles": {
    "Unpack - clean": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m Unpack -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\GLOBAL\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\""
    },
    "Pack - clean": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m Pack -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\bin\""
    },
    "Apply IMPMOD script": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m ApplyModScript -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\bin\" -s \"C:\\Users\\coder\\Downloads\\NFSC_-_IMPGMODV2_-_GLOBAL\\Main.nfsms\""
    }
  }
}