{
  "profiles": {
    "Unpack - clean": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m Unpack -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\GLOBAL\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\yml\""
    },
    "Pack - clean": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m Pack -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\yml\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\bin\""
    },
    "Apply NFSCO script": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m ApplyModScript -i \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\" -o \"D:\\Games\\NFS\\Need for Speed - Carbon\\vlt-export\\bin\" -s \"C:\\Users\\coder\\Downloads\\main_log.nfsms\""
    },
    "Apply IMPMOD script": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m ApplyModScript -i \"D:\\NFS Modding\\nfsc impmod\\exported-yml\" -o \"D:\\NFS Modding\\nfsc impmod\\exported-bin\" -s \"D:\\NFS Modding\\nfsc impmod\\MAIN.nfsms\""
    },
    "MW test": {
      "commandName": "Project",
      "commandLineArgs": "-m Pack -p MOST_WANTED -i \"D:\\Games\\NFS\\Need for Speed - Most Wanted\\vlt-dump\\yml\" -o \"D:\\Games\\NFS\\Need for Speed - Most Wanted\\vlt-dump\\bin\""
    },
    "Unpack - ECL_2 broken": {
      "commandName": "Project",
      "commandLineArgs": "-p CARBON -m Unpack -i \"C:\\Users\\coder\\Downloads\\ECL_2 (1)\" -o \"C:\\Users\\coder\\Downloads\\ECL_2 (1)\\yml\""
    }
  }
}